Uso de função, estutura de repetição e condição:

	<script>

            function pares(x, y){
                for(var num = x; num < y; num++){
                    if(num % 2 === 0){
                        console.log(num);
                    }
                }
                return num;
            } 
            var num = pares(1, 100);
            console.log(num);
            
         </script>
______________________________________

  <script>
           // for (var i = 1; i <= 50; i++){

                    //console.log(i);
            //}
            var j = 0;
            while (j <= 100){
                console.log(j);

                j++;
            }
            
        </script>
__________________________________

<script>
          function soma(numero1, numero2){
              var resultado = numero1 + numero2;

              return resultado;
          }

          var resultado = soma(10, 2);
          console.log(resultado);

</script>
